{
  "name": "config_graph",
  "version": "1.0.0",
  "description": "display the config dependancies in a graph way",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cytoscape": "^3.31.2",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "sqlite3": "^5.1.7"
  }
}
